\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{Butts2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:REM}{{2}{2}{}{section.2}{}}
\newlabel{sec:DyNAMs}{{3}{2}{}{section.3}{}}
\newlabel{subsec:DyNAMs_relevts}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{subsec:DyNAMs_coordties}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{subsec:DyNAMs_REM}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{sec:data_prep}{{4}{2}{}{section.4}{}}
\newlabel{subsec:load}{{4.1}{2}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution for number of calls over time.}}{3}{figure.1}}
\newlabel{fig:callstime1}{{1}{3}{Frequency distribution for number of calls over time}{figure.1}{}}
\newlabel{subsec:Goldfish_effects}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{subsubsec:nodeset}{{4.2.1}{3}{}{subsubsection.4.2.1}{}}
\newlabel{subsubsec:networks}{{4.2.2}{5}{}{subsubsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.77747pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{42.33832pt}\LT@entry 
    {1}{46.96332pt}}
\newlabel{subsubsec:indep_networks}{{4.2.3}{6}{}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Friendship Sociomatrix Subset}}{6}{table.1}}
\newlabel{tab:sociomat}{{1}{6}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Network representation of the Friendship sociomatric subset.}}{7}{figure.2}}
\newlabel{fig:friendnet}{{2}{7}{Network representation of the Friendship sociomatric subset}{figure.2}{}}
\newlabel{subsubsec:glogal_attr}{{4.2.4}{8}{}{subsubsection.4.2.4}{}}
\newlabel{subsubsec:event_list}{{4.2.5}{8}{}{subsubsection.4.2.5}{}}
\newlabel{subsubsec:plot_options}{{4.2.6}{8}{}{subsubsection.4.2.6}{}}
\newlabel{subsec:estim}{{5}{8}{}{section.5}{}}
\newlabel{subsec:model_specification}{{5.1}{9}{}{subsection.5.1}{}}
\newlabel{subsec:preprocess}{{5.2}{9}{}{subsection.5.2}{}}
\newlabel{subsec:preprocess}{{5.3}{9}{}{subsection.5.3}{}}
\newlabel{subsec:addmodel}{{5.4}{10}{}{subsection.5.4}{}}
\newlabel{subsec:diag_results}{{6}{10}{}{section.6}{}}
\bibdata{literature_goldfish_vignette}
\bibcite{Butts2008}{{1}{2008}{{Butts}}{{}}}
\newlabel{sec:extensions}{{7}{11}{}{section.7}{}}
\newlabel{sec:conclusions}{{8}{11}{}{section.8}{}}
\newlabel{sec:summary}{{9}{11}{}{section.9}{}}
\newlabel{app:technical}{{A}{12}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{12}{}{appendix.B}{}}
