\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Butts(2008)}]{Butts2008}
Butts CT (2008).
\newblock \enquote{A relational event framework for social action.}
\newblock \emph{Sociological Methodology}, \textbf{38}(1), 155--200.

\end{thebibliography}
