This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: literature_goldfish_vignette.bib
Warning--I didn't find a database entry for "Zeileis+Kleiber+Jackman:2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3215 wiz_defined-function locations,
            644 strings with 5285 characters,
and the built_in function-call counts, 722 in all, are:
= -- 60
> -- 10
< -- 1
+ -- 6
- -- 4
* -- 47
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 67
empty$ -- 65
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 16
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 62
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
(There was 1 warning)
